<!DOCTYPE html>
<html lang="en-us">


<head>
<meta charset=utf-8>
<meta name="author" content="Donna Johnson">
<meta name="descripton" content="Recipes for appetizers">
<title>Appetizers By Donna and Others</title>
<link rel="stylesheet" href="css links/appertizers.css">
</head>
<body>
 
<h1>Appetizers</h1>
<hr>
<h3> Navigation</h3>
<ul>
<nav>
<li><a href="Home.html">Home</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="breads.html">Breads</a></li>
<li><a href="desserts.html">Desserts</a></li>
<li><a href="Entres.html">Entres</a></li>
<li><a href="Home.html">Home</a></li>
</nav>
</ul>
<hr>


<H2>Apple Brickle Dip</H2>
<hr>
<h3>Steps</h3>
<P>1. 1 pkg. (8 oz) cream cheese, softened</P>
<P>2. 1/2 cup packed brown sugar</P>
<P>3. 1/4 cup sugar</P>
<P>4. 1 tsp. vanilla extract</P>
<P>5. 1 pkg. english toffee chips</P>
<P>6. 3 medium tart apples, cut into chunks</P>
<p>In bowl beat cream cheese, sugar, and vanilla.<br> Fold in toffee bits, serve with apples. Refrigerate any leftovers.</p>






































</body>
</html>